# Minimal-Jezz

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Images.pack  Niveaux.txt
android/assets/Fonts/: web_title.fnt  web_ui.fnt
android/res/values/: strings.xml
android/src/com/minimal/jezz/android/: AndroidLauncher.java
android/src/com/minimal/jezz/android/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
core/: build.gradle
core/src/com/minimal/jezz/: ActionBouton.java  ActionResolver.java  Couleurs.java  Donnees.java  JezzCore.gwt.xml  Langue.java  LevelHandler.java  MyGdxGame.java  MyGestureListener.java  Point.java  Surface.java  Variables.java
core/src/com/minimal/jezz/body/: Balle.java  Barre.java
core/src/com/minimal/jezz/enums/: EtatBarre.java  EtatPoint.java
core/src/com/minimal/jezz/screen/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java  NiveauxScreen.java  OptionScreen.java
core/src/com/minimal/jezz/table/: BoutonsReseauxSociaux.java  NewGameAd.java  TableNotation.java  TablesJeu.java
core/src/com/minimal/jezz/ui/: UiActorUtils.java
desktop/: build.gradle
desktop/src/com/minimal/jezz/desktop/: ActionResolverDesktop.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/minimal/jezz/: GdxDefinition.gwt.xml
html/src/com/minimal/jezz/client/: HtmlLauncher.java
html/src/com/minimal/jezz/supersrc/com/minimal/jezz/screen/: LoadingScreen.java
html/src/com/minimal/jezz/tools/: FontAtlasGenerator.java
html/webapp/: index.html
html/webapp/WEB-INF/: web.xml
