buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.2"
    }
}

ext {
    appName = "MinimalJezz"
    gdxVersion = "1.14.0"
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
