org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.installations.auto-download=true
