info face="Bebas Neue Regular" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=172 base=128 scaleW=4096 scaleH=1024 pages=1 packed=0
page id=0 file="web_title.png"
chars count=191
char id=32 x=1 y=1 width=26 height=172 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=28 y=1 width=33 height=172 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=34 x=62 y=1 width=51 height=172 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=35 x=114 y=1 width=62 height=172 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=36 x=177 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=37 x=238 y=1 width=86 height=172 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=38 x=325 y=1 width=62 height=172 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=39 x=388 y=1 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=419 y=1 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=41 x=463 y=1 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=42 x=507 y=1 width=63 height=172 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=43 x=571 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=44 x=632 y=1 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=663 y=1 width=42 height=172 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=706 y=1 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=737 y=1 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=48 x=796 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=857 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=50 x=918 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=51 x=979 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=52 x=1040 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=53 x=1101 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=1162 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=1223 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=56 x=1284 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=57 x=1345 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=58 x=1406 y=1 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=1437 y=1 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=1468 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=61 x=1529 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=62 x=1590 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=63 x=1651 y=1 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=64 x=1707 y=1 width=101 height=172 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=15
char id=65 x=1809 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=66 x=1870 y=1 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=67 x=1932 y=1 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=68 x=1991 y=1 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=69 x=2053 y=1 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=70 x=2109 y=1 width=52 height=172 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=71 x=2162 y=1 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=72 x=2222 y=1 width=63 height=172 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=73 x=2286 y=1 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=74 x=2318 y=1 width=41 height=172 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=2360 y=1 width=62 height=172 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=76 x=2423 y=1 width=52 height=172 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=77 x=2476 y=1 width=79 height=172 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=78 x=2556 y=1 width=64 height=172 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=79 x=2621 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=80 x=2682 y=1 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=81 x=2741 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=82 x=2802 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=2863 y=1 width=56 height=172 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=84 x=2920 y=1 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=85 x=2976 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=86 x=3037 y=1 width=57 height=172 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=87 x=3095 y=1 width=82 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=88 x=3178 y=1 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=89 x=3240 y=1 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=90 x=3300 y=1 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=91 x=3356 y=1 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=92 x=3400 y=1 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=93 x=3459 y=1 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=94 x=3503 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=95 x=3564 y=1 width=46 height=172 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=96 x=3611 y=1 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=97 x=3686 y=1 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=98 x=3747 y=1 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=99 x=3809 y=1 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=100 x=3868 y=1 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=101 x=3930 y=1 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=102 x=3986 y=1 width=52 height=172 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=1 y=174 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=104 x=61 y=174 width=63 height=172 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=105 x=125 y=174 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=106 x=157 y=174 width=41 height=172 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=107 x=199 y=174 width=62 height=172 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=108 x=262 y=174 width=52 height=172 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=109 x=315 y=174 width=79 height=172 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=110 x=395 y=174 width=64 height=172 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=111 x=460 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=112 x=521 y=174 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=113 x=580 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=114 x=641 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=115 x=702 y=174 width=56 height=172 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=116 x=759 y=174 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=117 x=815 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=118 x=876 y=174 width=57 height=172 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=119 x=934 y=174 width=82 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=120 x=1017 y=174 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=121 x=1079 y=174 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=122 x=1139 y=174 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=123 x=1195 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=124 x=1239 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=125 x=1314 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=126 x=1358 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=160 x=1419 y=174 width=26 height=172 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=161 x=1446 y=174 width=33 height=172 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=162 x=1480 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=163 x=1541 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=164 x=1602 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=165 x=1663 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=166 x=1724 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=167 x=1799 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=168 x=1860 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=169 x=1935 y=174 width=107 height=172 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=15
char id=170 x=2043 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=171 x=2087 y=174 width=51 height=172 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=172 x=2139 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=173 x=2200 y=174 width=42 height=172 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=174 x=2243 y=174 width=107 height=172 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=15
char id=175 x=2351 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=176 x=2426 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=177 x=2487 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=178 x=2548 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=179 x=2592 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=180 x=2636 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=181 x=2711 y=174 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=182 x=2773 y=174 width=67 height=172 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=183 x=2841 y=174 width=30 height=172 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=184 x=2872 y=174 width=74 height=172 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=185 x=2947 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=186 x=2991 y=174 width=43 height=172 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=187 x=3035 y=174 width=51 height=172 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=188 x=3087 y=174 width=95 height=172 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=189 x=3183 y=174 width=95 height=172 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=190 x=3279 y=174 width=95 height=172 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=191 x=3375 y=174 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=192 x=3431 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=193 x=3492 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=194 x=3553 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=195 x=3614 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=196 x=3675 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=197 x=3736 y=174 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=198 x=3797 y=174 width=85 height=172 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=199 x=3883 y=174 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=200 x=3942 y=174 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=201 x=3998 y=174 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=202 x=1 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=203 x=57 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=204 x=113 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=205 x=145 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=206 x=177 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=207 x=209 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=208 x=241 y=347 width=63 height=172 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=209 x=305 y=347 width=64 height=172 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=210 x=370 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=211 x=431 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=212 x=492 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=213 x=553 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=214 x=614 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=215 x=675 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=216 x=736 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=217 x=797 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=218 x=858 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=219 x=919 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=220 x=980 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=221 x=1041 y=347 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=222 x=1101 y=347 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=223 x=1160 y=347 width=61 height=172 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=224 x=1222 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=225 x=1283 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=226 x=1344 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=227 x=1405 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=228 x=1466 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=229 x=1527 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=230 x=1588 y=347 width=85 height=172 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=231 x=1674 y=347 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=232 x=1733 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=233 x=1789 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=234 x=1845 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=235 x=1901 y=347 width=55 height=172 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=236 x=1957 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=237 x=1989 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=238 x=2021 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=239 x=2053 y=347 width=31 height=172 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=240 x=2085 y=347 width=63 height=172 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=241 x=2149 y=347 width=64 height=172 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=242 x=2214 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=243 x=2275 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=244 x=2336 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=245 x=2397 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=246 x=2458 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=247 x=2519 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=248 x=2580 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=249 x=2641 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=250 x=2702 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=251 x=2763 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=252 x=2824 y=347 width=60 height=172 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=253 x=2885 y=347 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=254 x=2945 y=347 width=58 height=172 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=255 x=3004 y=347 width=59 height=172 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
