info face="Noto Sans Regular" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=136 base=105 scaleW=4096 scaleH=512 pages=1 packed=0
page id=0 file="web_ui.png"
chars count=191
char id=32 x=1 y=1 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=31 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=62 y=1 width=43 height=136 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=35 x=106 y=1 width=66 height=136 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=36 x=173 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=37 x=233 y=1 width=84 height=136 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=38 x=318 y=1 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=39 x=393 y=1 width=26 height=136 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=420 y=1 width=33 height=136 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=41 x=454 y=1 width=33 height=136 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=42 x=488 y=1 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=43 x=546 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=44 x=606 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=637 y=1 width=35 height=136 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=46 x=673 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=704 y=1 width=40 height=136 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=48 x=745 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=805 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=50 x=865 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=925 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=985 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=53 x=1045 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=54 x=1105 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=1165 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=56 x=1225 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=1285 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=58 x=1345 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=1376 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=1407 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=61 x=1467 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=62 x=1527 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=63 x=1587 y=1 width=46 height=136 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=64 x=1634 y=1 width=90 height=136 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=65 x=1725 y=1 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=66 x=1791 y=1 width=66 height=136 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=67 x=1858 y=1 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=68 x=1924 y=1 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=69 x=1999 y=1 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=70 x=2057 y=1 width=54 height=136 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=71 x=2112 y=1 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=72 x=2187 y=1 width=75 height=136 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=73 x=2263 y=1 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=74 x=2301 y=1 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=2332 y=1 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=76 x=2396 y=1 width=54 height=136 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=77 x=2451 y=1 width=91 height=136 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=15
char id=78 x=2543 y=1 width=77 height=136 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=79 x=2621 y=1 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=80 x=2701 y=1 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=81 x=2764 y=1 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=82 x=2844 y=1 width=64 height=136 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=83 x=2909 y=1 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=84 x=2967 y=1 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=85 x=3025 y=1 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=86 x=3100 y=1 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=87 x=3163 y=1 width=93 height=136 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=88 x=3257 y=1 width=60 height=136 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=89 x=3318 y=1 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=90 x=3377 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=91 x=3437 y=1 width=36 height=136 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=92 x=3474 y=1 width=40 height=136 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=93 x=3515 y=1 width=36 height=136 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=3552 y=1 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=95 x=3612 y=1 width=47 height=136 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=96 x=3660 y=1 width=31 height=136 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=97 x=3692 y=1 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=98 x=3751 y=1 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=99 x=3815 y=1 width=50 height=136 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=100 x=3866 y=1 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=101 x=3930 y=1 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=102 x=3989 y=1 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=4027 y=1 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=104 x=1 y=138 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=105 x=65 y=138 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=106 x=95 y=138 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=107 x=125 y=138 width=55 height=136 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=108 x=181 y=138 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=109 x=211 y=138 width=94 height=136 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=110 x=306 y=138 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=111 x=370 y=138 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=112 x=433 y=138 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=113 x=497 y=138 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=114 x=561 y=138 width=44 height=136 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=115 x=606 y=138 width=50 height=136 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=116 x=657 y=138 width=39 height=136 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=117 x=697 y=138 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=118 x=761 y=138 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=119 x=815 y=138 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=120 x=895 y=138 width=55 height=136 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=121 x=951 y=138 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=122 x=1005 y=138 width=49 height=136 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=123 x=1055 y=138 width=40 height=136 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=124 x=1096 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=125 x=1154 y=138 width=40 height=136 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=126 x=1195 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=160 x=1255 y=138 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=161 x=1285 y=138 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=162 x=1316 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=163 x=1376 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=164 x=1436 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=165 x=1496 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=166 x=1556 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=167 x=1614 y=138 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=168 x=1668 y=138 width=60 height=136 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=169 x=1729 y=138 width=84 height=136 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=170 x=1814 y=138 width=38 height=136 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=171 x=1853 y=138 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=172 x=1907 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=173 x=1967 y=138 width=35 height=136 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=174 x=2003 y=138 width=84 height=136 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=175 x=2088 y=138 width=52 height=136 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=176 x=2141 y=138 width=45 height=136 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=177 x=2187 y=138 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=178 x=2247 y=138 width=38 height=136 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=179 x=2286 y=138 width=38 height=136 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=180 x=2325 y=138 width=31 height=136 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=181 x=2357 y=138 width=64 height=136 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=182 x=2422 y=138 width=67 height=136 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=183 x=2490 y=138 width=30 height=136 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=184 x=2521 y=138 width=26 height=136 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=185 x=2548 y=138 width=38 height=136 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=186 x=2587 y=138 width=40 height=136 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=187 x=2628 y=138 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=188 x=2682 y=138 width=76 height=136 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=189 x=2759 y=138 width=78 height=136 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=190 x=2838 y=138 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=191 x=2918 y=138 width=46 height=136 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=192 x=2965 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=193 x=3031 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=194 x=3097 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=195 x=3163 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=196 x=3229 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=197 x=3295 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=198 x=3361 y=138 width=89 height=136 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=199 x=3451 y=138 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=200 x=3517 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=201 x=3575 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=202 x=3633 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=203 x=3691 y=138 width=57 height=136 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=204 x=3749 y=138 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=205 x=3787 y=138 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=206 x=3825 y=138 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=207 x=3863 y=138 width=37 height=136 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=208 x=3901 y=138 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=209 x=3976 y=138 width=77 height=136 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=210 x=1 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=211 x=81 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=212 x=161 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=213 x=241 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=214 x=321 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=215 x=401 y=275 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=216 x=461 y=275 width=79 height=136 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=217 x=541 y=275 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=218 x=616 y=275 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=219 x=691 y=275 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=220 x=766 y=275 width=74 height=136 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=221 x=841 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=222 x=900 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=223 x=963 y=275 width=65 height=136 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=224 x=1029 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=225 x=1088 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=226 x=1147 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=227 x=1206 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=228 x=1265 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=229 x=1324 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=230 x=1383 y=275 width=87 height=136 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=231 x=1471 y=275 width=50 height=136 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=232 x=1522 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=233 x=1581 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=234 x=1640 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=235 x=1699 y=275 width=58 height=136 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=236 x=1758 y=275 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=237 x=1788 y=275 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=238 x=1818 y=275 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=239 x=1848 y=275 width=29 height=136 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=240 x=1878 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=241 x=1941 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=242 x=2005 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=243 x=2068 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=244 x=2131 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=245 x=2194 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=246 x=2257 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=247 x=2320 y=275 width=59 height=136 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=248 x=2380 y=275 width=62 height=136 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=249 x=2443 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=250 x=2507 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=251 x=2571 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=252 x=2635 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=253 x=2699 y=275 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=254 x=2753 y=275 width=63 height=136 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=255 x=2817 y=275 width=53 height=136 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
